
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DATABASE_URL='postgres://postgres:password@localhost:5434/postgres'
NEXTAUTH_SECRET= 
NEXTAUTH_URL=http://localhost:3000

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=